{
  "development": {
    "username": "root",
    "password": "password",
    "database": "fetch",
    "host": "172.18.0.2",
    "dialect": "mysql",
    "port": "3306",
    "define": {
      "underscored": true
    }
  }
}
